<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Scoped CSS Variables and JS</title>
  </head>
  <body>
    <h2>Update CSS Variables with <span class="hl">JS</span></h2>

    <div class="controls">
      <label for="spacing">Spacing:</label>
      <input
        id="spacing"
        type="range"
        name="spacing"
        min="10"
        max="200"
        value="0"
        data-sizing="px"
      />

      <label for="blur">Blur:</label>
      <input
        id="blur"
        type="range"
        name="blur"
        min="0"
        max="25"
        value="0"
        data-sizing="px"
      />

      <label for="baseColor">Base Color</label>
      <input id="baseColor" type="color" name="base" value="#ffc600" />
    </div>

    <img src="https://source.unsplash.com/7bwQXzbF6KE/800x500" />

    <style>
      :root {
        --spacing: 10px;
        --blur: 0px;
        --baseColor: #ffc600;
      }

      img {
        padding: var(--spacing);
        background: var(--baseColor);
        filter: blur(var(--blur));
      }

      .hl {
        color: var(--baseColor);
      }

      body {
        text-align: center;
        background: #193549;
        color: white;
        font-family: "helvetica neue", sans-serif;
        font-weight: 100;
        font-size: 50px;
      }

      .controls {
        margin-bottom: 50px;
      }

      input {
        width: 100px;
      }
    </style>

    <script>
      const root = document.querySelector(":root");

      const spacing = document.querySelector("#spacing");
      spacing.onchange = function ({ currentTarget }) {
        root.style.setProperty("--spacing", currentTarget.value + "px");
      };

      const blur = document.querySelector("#blur");
      blur.onchange = function ({ currentTarget }) {
        root.style.setProperty("--blur", currentTarget.value + "px");
      };

      const baseColor = document.querySelector("#baseColor");
      baseColor.onchange = function ({ currentTarget }) {
        console.log(currentTarget.value);
        root.style.setProperty("--baseColor", currentTarget.value);
      };
    </script>
  </body>
</html>
